html, body  {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	background-image: linear-gradient(top,  rgba(255,90,0,0.5) 0%,rgba(255,174,0,0.5) 100%);
	background-image: -moz-linear-gradient(top,  rgba(255,90,0,0.5) 0%, rgba(255,174,0,0.5) 100%);
	background-image: -webkit-linear-gradient(top,  rgba(255,90,0,0.5) 0%,rgba(255,174,0,0.5) 100%);
	background-image: -o-linear-gradient(top,  rgba(255,90,0,0.5) 0%,rgba(255,174,0,0.5) 100%);
	background-image: -ms-linear-gradient(top,  rgba(255,90,0,0.5) 0%,rgba(255,174,0,0.5) 100%);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.container {
	height: 100%;
	display: grid;
	grid-template-columns: auto 380px auto;
	grid-template-rows: 200px 450px auto;
	font-family: 'Arial Narrow';
	grid-template-areas: 
		"header header header"
		"left-sidebar content right-sidebar"
		"footer footer footer";		
}
.header {
	grid-area: header;
	text-align: center;
}
.left-sidebar {
	grid-area: left-sidebar;
	text-align: center;
}
.right-sidebar {
	grid-area: right-sidebar;
	text-align: center;
}
.footer {
	grid-area: footer;
	text-align: center;	
}
.main {
	grid-area: content;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
	background: #848484;
    border: 2px solid #848484;
	box-shadow: 0 20px 54px 0 rgba(0, 0, 0, 0.3);
}
.action {
	display: flex;
	justify-content: center;
    align-items: center;
	background: #f19c00;
    font-size: 35px;
    font-family: arial;
	color: #fff;
	transition: all 0.3s ease;
}
.action:hover {
	background: orange;
	cursor: pointer;
}
.num {
	display: flex;
	justify-content: center;
    align-items: center;
	background: #BDBDBF;
	font-size: 35px;
    font-family: arial;
	color: #484848;
	transition: all 0.3s ease;
	cursor: pointer;
}
.num:hover {
	background: #b4b4b4;
}
.display {
	grid-column:  1/5;
	grid-row: 1/2;
	display: flex;
    align-items: center;
    justify-content: flex-end;
	padding: 0 20px;
    font-size: 70px;
	background: #484848;
	color: #fff;
	font-family: arial;
}
.num-0 {
	grid-column:  1/3;
	grid-row: 6/7;	
}



/* эксперименты */

@media screen and (max-width: 740px) {
    .container {
        grid-template-areas:
			"header header header"
			"right-sidebar content left-sidebar"
			"footer footer footer";
    }
}
